{
  "name": "gae-flask-redux-react-starter-kit",
  "version": "1.0.0",
  "scripts": {
    "repl": "$(npm bin)/babel-node --stage 0",
    "harmony": "node --harmony",
    "start": "NODE_ENV=development $(npm bin)/webpack-dev-server --config browser_client/config/webpack.dev.js --port 8081 --history-api-fallback --hot --inline --no-info",
    "build": "NODE_ENV=production $(npm bin)/webpack -p --config browser_client/config/webpack.build.js",
    "check": "npm run lint && npm run test:all",
    "lint": "$(npm bin)/eslint browser_client/",
    "test": "NODE_ENV=test $(npm bin)/karma start browser_client/config/karma.unit.js --single-run",
    "test:watch": "NODE_ENV=test $(npm bin)/karma start browser_client/config/karma.unit.js",
    "test:coverage": "NODE_ENV=test $(npm bin)/karma start browser_client/config/karma.coverage.js --single-run",
    "test:e2e": "NODE_ENV=test $(npm bin)/karma start browser_client/config/karma.e2e.js --single-run",
    "test:all": "NODE_ENV=test $(npm bin)/karma start browser_client/config/karma.all.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/py-in-the-sky/gae-flask-redux-react-starter-kit.git"
  },
  "keywords": [
    "redux",
    "redux-devtools",
    "react",
    "velocity-react",
    "react-router",
    "immutable",
    "webpack",
    "webpack-dev-server",
    "babel"
  ],
  "author": "Ryan Wise",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/py-in-the-sky/gae-flask-redux-react-starter-kit/issues"
  },
  "homepage": "https://github.com/py-in-the-sky/gae-flask-redux-react-starter-kit#readme",
  "dependencies": {
    "formsy-material-ui": "^0.3.2",
    "formsy-react": "^0.17.0",
    "history": "^1.17.0",
    "humps": "^1.0.0",
    "immutable": "^3.7.5",
    "jsxstyle": "0.0.18",
    "lodash": "^3.10.1",
    "material-ui": "^0.13.2",
    "react": "^0.14.2",
    "react-addons-create-fragment": "^0.14.2",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-addons-transition-group": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-motion": "^0.3.1",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.3",
    "react-tap-event-plugin": "^0.2.1",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-thunk": "^1.0.0",
    "velocity-animate": "^1.2.3",
    "velocity-react": "^1.1.1"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.5",
    "babel-loader": "^5.3.3",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.29",
    "chai": "^3.4.1",
    "empty": "^0.10.1",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "fs-extra": "^0.26.4",
    "html-webpack-plugin": "^1.6.2",
    "isparta-instrumenter-loader": "^0.2.1",
    "jquery": "^2.1.4",
    "jsverify": "^0.7.1",
    "karma": "^0.13.15",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.6",
    "karma-spec-reporter": "0.0.22",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.3",
    "react-addons-test-utils": "^0.14.2",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^2.1.5",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  }
}
